#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Sat Oct 10 13:19:39 2015
# Process ID: 8860
# Log file: C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/design_1_wrapper.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/arty/B.0/board.xml as part xc7a15ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:basys3:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/basys3/C.0/board.xml as part xc7a35tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/nexys4/B.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4_ddr:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/nexys4_ddr/C.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys_video:part0:1.1 available at C:/Xilinx/Vivado/2015.2/data/boards/board_files/nexys_video/A.0/board.xml as part xc7a200tsbg484-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/.Xil/Vivado-8860-E6430_KF/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 455.313 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 455.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Project 1-484] Checkpoint was created with build 1302555
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 455.313 ; gain = 266.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 457.484 ; gain = 2.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b706c814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 912.418 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 19528bc1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 912.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 184 unconnected nets.
INFO: [Opt 31-11] Eliminated 271 unconnected cells.
Phase 3 Sweep | Checksum: 1c7459007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 912.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 912.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c7459007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 912.418 ; gain = 0.000
Implement Debug Cores | Checksum: 15a7dfd5e
Logic Optimization | Checksum: 15a7dfd5e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c7459007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 912.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 912.418 ; gain = 457.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 912.418 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 141ee7f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 912.418 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 912.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 912.418 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 97687891

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 912.418 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS33
	FIXED_IO_mio[38] of IOStandard LVCMOS33
	FIXED_IO_mio[37] of IOStandard LVCMOS33
	FIXED_IO_mio[36] of IOStandard LVCMOS33
	FIXED_IO_mio[35] of IOStandard LVCMOS33
	FIXED_IO_mio[34] of IOStandard LVCMOS33
	FIXED_IO_mio[33] of IOStandard LVCMOS33
	FIXED_IO_mio[32] of IOStandard LVCMOS33
	FIXED_IO_mio[31] of IOStandard LVCMOS33
	FIXED_IO_mio[30] of IOStandard LVCMOS33
	FIXED_IO_mio[29] of IOStandard LVCMOS33
	FIXED_IO_mio[28] of IOStandard LVCMOS33
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 97687891

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 97687891

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 03543961

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2f762b14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: cdd69bcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 2.2.1 Place Init Design | Checksum: 100e7d443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 2.2 Build Placer Netlist Model | Checksum: 100e7d443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 100e7d443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 2.3 Constrain Clocks/Macros | Checksum: 100e7d443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 2 Placer Initialization | Checksum: 100e7d443

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 4e67c93f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 4e67c93f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 95250fd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f1784264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f1784264

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d10706e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: abd692ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 4.6 Small Shape Detail Placement | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 4 Detail Placement | Checksum: b66bf80e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: af4bba73

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: af4bba73

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.793. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 5.2.2 Post Placement Optimization | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 5.2 Post Commit Optimization | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 5.5 Placer Reporting | Checksum: b75581ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fdb51dab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fdb51dab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
Ending Placer Task | Checksum: e9f2e8d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 922.313 ; gain = 9.895
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 922.313 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 922.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 922.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 922.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS33; FIXED_IO_mio[48] of IOStandard LVCMOS33; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS33; FIXED_IO_mio[38] of IOStandard LVCMOS33; FIXED_IO_mio[37] of IOStandard LVCMOS33; FIXED_IO_mio[36] of IOStandard LVCMOS33; FIXED_IO_mio[35] of IOStandard LVCMOS33; FIXED_IO_mio[34] of IOStandard LVCMOS33; FIXED_IO_mio[33] of IOStandard LVCMOS33; FIXED_IO_mio[32] of IOStandard LVCMOS33; FIXED_IO_mio[31] of IOStandard LVCMOS33; FIXED_IO_mio[30] of IOStandard LVCMOS33; FIXED_IO_mio[29] of IOStandard LVCMOS33; FIXED_IO_mio[28] of IOStandard LVCMOS33; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8c0a1a07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 968.629 ; gain = 46.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8c0a1a07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 971.055 ; gain = 48.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8c0a1a07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 978.496 ; gain = 56.184
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19d32cbd2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.828  | TNS=0.000  | WHS=-0.159 | THS=-14.259|

Phase 2 Router Initialization | Checksum: dad8788c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2135b7570

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 136334c69

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e8f0bf9e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
Phase 4 Rip-up And Reroute | Checksum: 1e8f0bf9e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256743874

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 256743874

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 256743874

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
Phase 5 Delay and Skew Optimization | Checksum: 256743874

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 25c6fdcf9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.524  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f9198315

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.434685 %
  Global Horizontal Routing Utilization  = 0.609605 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 270286ec6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 270286ec6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2d9699c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 986.719 ; gain = 64.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.524  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b2d9699c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 986.719 ; gain = 64.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 986.719 ; gain = 64.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 986.719 ; gain = 64.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 986.719 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kyle/Documents/Zynq/Soft_SPI/Hello.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 13:20:34 2015...
